# spring-multi-module-project

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: EmpDto.java  ServiceInputDto.java
common/src/main/java/com/example/common/filter/: BufferingServletOutputStream.java  CustomTransactionFilter.java  CustomTransactionResponseWrapper.java
common/src/main/java/com/example/common/mappers/postgres/: EmpMapper.java
common/src/main/resources/mappers/postgres/: EmpMapper.xml
service1/: pom.xml
service1/src/main/java/com/example/: Service1Application.java
service1/src/main/java/com/example/config/: JerseyConfig.java  RestTemplateConfig.java
service1/src/main/java/com/example/controller/: Service1Controller.java
service1/src/main/java/com/example/db/postgres/: PostgresConfig.java
service1/src/main/java/com/example/service/: Service1.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/example/: Service2Application.java
service2/src/main/java/com/example/config/: JerseyConfig.java
service2/src/main/java/com/example/controller/: Service2Controller.java
service2/src/main/java/com/example/db/postgres/: PostgresConfig.java
service2/src/main/java/com/example/service/: Service2.java
service2/src/main/resources/: application.yml
